<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>QR Code Challenge - Frontend Mentor</title>
</head>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(212, 45%, 89%);
  }

  #container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(0, 0%, 100%);
    width: 300px;
    height: 450px;
    border-radius: 9px;
    padding: 10px;
    box-shadow: .5px .5px 25px hsl(220, 3%, 62%);

  }

  img {
    justify-self: first baseline;    
    border-radius: 9px;
    width: 95%;
  }

  .txt--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  h3 {
    font-weight: 700;
  }

  p {
    font-weight: 400;
    color: hsl(210, 1%, 58%);
    font-size: 15px;
  }
</style>
<body>
    <div id="container">
        <img src="./images/image-qr-code.png"/>
        <section class="txt--container">
          <h3>Improve your front-end skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </section>
        
    </div>
</body>
</html>